version: "3"
services:
  name_of_first_service_api:
    build: .
    ports: 
      - 8000:8000
      #- <port on localhost>:<port on container> do not forget space between - and <>
    # env_file:
    #   -./.env
    environment:
      - DATABASE_NAME = fastapi_tutorial_db
      - DATABASE_PASSWORD =kimon24
      - DATABASE_HOSTNAME= localhost
      - DATABASE_PORT= 5432
      - DATABASE_USERNAME =postgres
      - ALGORITHM = HS256
      - ACCESS_TOKEN_EXPIRE_MINUTES =30
      - SECRET_KEY = 05dc5ab71e8cd0ac5cbaa65138a1acb2864f0b207545f27c10017ee7bd347bdf
